WPF-UI/MainWindow.xaml

<Window x:Class="WPF_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="802" Width="1707"
        xmlns:viewmodel="clr-namespace:WPF_UI.ViewModels"
       >
    
    
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="50" />

            <RowDefinition Height="700" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="600" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBox Width="500" />
            <Button Width="100" x:Name="searchBtn" Content="Søg" FontSize="28" />
        </StackPanel>
        <DataGrid Grid.Row="1" Grid.Column="0"/>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Margin="20,0,0,0">
            <Button Width="100" Margin="10,0,10,0" />
            <Button Width="100" Margin="10,0,10,0"/>
            <Button Width="100" Margin="10,0,10,0"/>
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="1" Width="300" Height="200" Margin="0,0,500,0" >
            <Grid.RowDefinitions >
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>

                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Grid.Row="1" Margin="10"/>
            <Button Grid.Column="1" Grid.Row="1" Margin="10"/>
            <Button Grid.Column="2" Grid.Row="1" Margin="10"/>
            <Button Grid.Column="0" Grid.Row="0" Margin="10"/>
            <Button Grid.Column="1" Grid.Row="0" Margin="10"/>
            <Button Grid.Column="2" Grid.Row="0" Margin="10"/>
        </Grid>

    </Grid>

</Window>
